=====================================================
 ROBOOP -- A robotics object oriented package in C++ 
 DEMO program 
=====================================================


=====================================================
Homogeneous transformations
=====================================================

Translation of [1;2;3]
  1.000   0.000   0.000   1.000 
  0.000   1.000   0.000   2.000 
  0.000   0.000   1.000   3.000 
  0.000   0.000   0.000   1.000 


Rotation of pi/6 around axis X
  1.000   0.000   0.000   0.000 
  0.000   0.866  -0.500   0.000 
  0.000   0.500   0.866   0.000 
  0.000   0.000   0.000   1.000 


Rotation of pi/8 around axis Y
  0.924   0.000   0.383   0.000 
  0.000   1.000   0.000   0.000 
 -0.383   0.000   0.924   0.000 
  0.000   0.000   0.000   1.000 


Rotation of pi/3 around axis Z
  0.500  -0.866   0.000   0.000 
  0.866   0.500   0.000   0.000 
  0.000   0.000   1.000   0.000 
  0.000   0.000   0.000   1.000 


Rotation of pi/3 around axis [1;2;3]
  0.536  -0.623   0.570   0.000 
  0.766   0.643  -0.017   0.000 
 -0.356   0.446   0.821   0.000 
  0.000   0.000   0.000   1.000 


Rotation of pi/6 around line [1;2;3] -- [3;2;1]
  0.750   0.612  -0.250  -0.225 
 -0.612   0.500  -0.612   3.449 
 -0.250   0.612   0.750  -0.225 
  0.000   0.000   0.000   1.000 


Roll Pitch Yaw Rotation [1;2;3]
  0.412  -0.834  -0.368   0.000 
 -0.059  -0.427   0.902   0.000 
 -0.909  -0.350  -0.225   0.000 
  0.000   0.000   0.000   1.000 


Euler ZXZ Rotation [3;2;1]
 -0.485   0.865   0.128   0.000 
  0.423   0.104   0.900   0.000 
  0.765   0.491  -0.416   0.000 
  0.000   0.000   0.000   1.000 


Inverse of Rotation around axis
  0.267 
  0.535 
  0.802 
  1.047 


Inverse of Roll Pitch Yaw Rotation
 -2.142 
  1.142 
 -0.142 


Inverse of Euler ZXZ Rotation
  3.000 
  2.000 
  1.000 


Cross product between [1;2;3] and [3;2;1]
 -4.000 
  8.000 
 -4.000 


Rotation matrix from quaternion
  0.707  -0.707   0.000 
  0.707   0.707   0.000 
  0.000   0.000   1.000 


Transformation matrix from quaternion
  0.707  -0.707   0.000   0.000 
  0.707   0.707   0.000   0.000 
  0.000   0.000   1.000   0.000 
  0.000   0.000   0.000   1.000 

Quaternion from rotation matrix
  0.924
 -0.000 
 -0.000 
  0.383 



Quaternion from transformation matrix
  0.924
 -0.000 
 -0.000 
  0.383 


=====================================================
Robot RR kinematics
=====================================================

Robot D-H parameters
   type     theta      d        a      alpha
  0.000   0.000   0.000   1.000   0.000 
  0.000   0.000   0.000   1.000   0.000 

Robot joints variables
  0.000 
  0.000 

Robot position
  1.000   0.000   0.000   2.000 
  0.000   1.000   0.000   0.000 
  0.000   0.000   1.000   0.000 
  0.000   0.000   0.000   1.000 

Robot joints variables
  0.785 
  0.785 

Robot position
  0.000  -1.000   0.000   0.707 
  1.000   0.000   0.000   1.707 
  0.000   0.000   1.000   0.000 
  0.000   0.000   0.000   1.000 

Robot Jacobian w/r to base frame
 -1.707  -1.000 
  0.707   0.000 
  0.000   0.000 
  0.000   0.000 
  0.000   0.000 
  1.000   1.000 

Robot Jacobian w/r to tool frame
  0.707   0.000 
  1.707   1.000 
  0.000   0.000 
  0.000   0.000 
  0.000   0.000 
  1.000   1.000 

Robot position partial derivative with respect to joint 1 
 -1.000  -0.000   0.000  -1.707 
  0.000  -1.000   0.000   0.707 
  0.000   0.000   0.000   0.000 
  0.000   0.000   0.000   0.000 

Robot position partial derivative with respect to joint 2 
 -1.000  -0.000   0.000  -1.000 
  0.000  -1.000   0.000   0.000 
  0.000   0.000   0.000   0.000 
  0.000   0.000   0.000   0.000 

Robot inverse kinematics
  q start  q final  q real
  0.196   0.785   0.785 
  0.196   0.785   0.785 


=====================================================
Robot RP kinematics
=====================================================

Robot D-H parameters
  type    theta     d       a     alpha
  0.000   0.000   0.000   0.000  -1.571 
  1.000   0.000   0.000   0.000   0.000 

Robot joints variables
  0.000 
  0.000 

Robot position
  1.000  -0.000   0.000   0.000 
  0.000   0.000   1.000   0.000 
  0.000  -1.000   0.000   0.000 
  0.000   0.000   0.000   1.000 

Robot joints variables
  0.785 
  4.000 

Robot position
  0.707  -0.000  -0.707  -2.828 
  0.707   0.000   0.707   2.828 
  0.000  -1.000   0.000   0.000 
  0.000   0.000   0.000   1.000 

Robot Jacobian w/r to base frame
 -2.828  -0.707 
 -2.828   0.707 
  0.000   0.000 
  0.000   0.000 
  0.000   0.000 
  1.000   0.000 

Robot Jacobian w/r to tool frame
 -4.000  -0.000 
  0.000   0.000 
  0.000   1.000 
  0.000   0.000 
 -1.000   0.000 
  0.000   0.000 

Robot position partial derivative with respect to joint 1 
 -0.707  -0.000  -0.707  -2.828 
  0.707  -0.000  -0.707  -2.828 
  0.000  -0.000   0.000   0.000 
  0.000   0.000   0.000   0.000 

Robot position partial derivative with respect to joint 2 
  0.000   0.000   0.000  -0.707 
  0.000   0.000   0.000   0.707 
  0.000   0.000   0.000   0.000 
  0.000   0.000   0.000   0.000 

Robot inverse kinematics
 q start q final q real
  0.196   0.785   0.785 
  1.000   4.000   4.000 


=====================================================
Robot PUMA560 kinematics
=====================================================

Robot joints variables
  0.000 
  0.000 
  0.000 
  0.000 
  0.000 
  0.000 

Robot position
  1.000   0.000   0.000   0.452 
  0.000   1.000   0.000  -0.150 
  0.000   0.000   1.000   0.432 
  0.000   0.000   0.000   1.000 

Robot joints variables
  0.785 
  0.785 
  0.785 
  0.785 
  0.785 
  0.785 

Robot position
 -0.957   0.250  -0.146   0.017 
  0.250   0.457  -0.854  -0.196 
 -0.146  -0.854  -0.500   0.326 
  0.000   0.000   0.000   1.000 

Robot Jacobian w/r to base frame
  0.196  -0.230  -0.014   0.000  -0.000   0.000 
  0.017  -0.230  -0.014  -0.000   0.000   0.000 
 -0.000  -0.126  -0.432   0.000   0.000   0.000 
  0.000   0.707   0.707  -0.707   0.500  -0.146 
  0.000  -0.707  -0.707  -0.707  -0.500  -0.854 
  1.000   0.000   0.000   0.000   0.707  -0.500 

Robot Jacobian w/r to tool frame
 -0.183   0.181   0.073  -0.000   0.000   0.000 
  0.057  -0.055   0.358  -0.000   0.000   0.000 
 -0.043   0.293   0.230   0.000   0.000  -0.000 
 -0.146  -0.854  -0.854   0.500  -0.707  -0.000 
 -0.854  -0.146  -0.146  -0.500  -0.707   0.000 
 -0.500   0.500   0.500   0.707   0.000   1.000 

Robot position partial derivative with respect to joint 1 
 -0.250  -0.457   0.854   0.196 
 -0.957   0.250  -0.146   0.017 
 -0.000   0.000   0.000   0.000 
  0.000   0.000   0.000   0.000 

Robot position partial derivative with respect to joint 2 
  0.104   0.604   0.354  -0.230 
  0.104   0.604   0.354  -0.230 
 -0.500   0.500  -0.707  -0.126 
  0.000   0.000   0.000   0.000 

Robot position partial derivative with respect to joint 3 
  0.104   0.604   0.354  -0.014 
  0.104   0.604   0.354  -0.014 
 -0.500   0.500  -0.707  -0.432 
  0.000   0.000   0.000   0.000 

Robot position partial derivative with respect to joint 4 
  0.104   0.604   0.354   0.000 
 -0.104  -0.604  -0.354   0.000 
 -0.854  -0.146   0.500   0.000 
  0.000   0.000   0.000   0.000 

Robot position partial derivative with respect to joint 5 
 -0.104   0.104   0.854   0.000 
 -0.604   0.604   0.146   0.000 
 -0.354   0.354  -0.500   0.000 
  0.000   0.000   0.000   0.000 

Robot position partial derivative with respect to joint 6 
  0.250   0.957   0.000   0.000 
  0.457  -0.250   0.000   0.000 
 -0.854   0.146   0.000   0.000 
  0.000   0.000   0.000   0.000 

Robot inverse kinematics
 q start q final q real
  0.196   0.785   0.785 
  1.000   0.785   0.785 
  1.000   0.785   0.785 
  1.000   0.785   0.785 
  1.000   0.785   0.785 
  1.000   0.785   0.785 


=====================================================
Robot STANFORD kinematics
=====================================================

Robot D-H parameters
  type    theta     d       a     alpha
  0.000   0.000   0.412   0.000  -1.571 
  0.000   0.000   0.154   0.000   1.571 
  1.000  -1.571   0.000   0.000   0.000 
  0.000   0.000   0.000   0.000  -1.571 
  0.000   0.000   0.000   0.000   1.571 
  0.000   0.000   0.263   0.000   0.000 

Robot joints variables
  0.000 
  0.000 
  0.000 
  0.000 
  0.000 
  0.000 

Robot position
  0.000   1.000   0.000   0.000 
 -1.000   0.000   0.000   0.154 
  0.000   0.000   1.000   0.675 
  0.000   0.000   0.000   1.000 

Robot joints variables
  0.785 
  0.785 
  0.785 
  0.785 
  0.785 
  0.785 

Robot position
  0.073  -0.280   0.957   0.536 
  0.280   0.927   0.250   0.567 
 -0.957   0.250   0.146   1.006 
  0.000   0.000   0.000   1.000 

Robot Jacobian w/r to base frame
 -0.567   0.420   0.500  -0.027   0.066   0.000 
  0.536   0.420   0.500   0.159  -0.120  -0.000 
  0.000  -0.780   0.707  -0.093  -0.224   0.000 
  0.000  -0.707   0.000   0.500  -0.146   0.957 
  0.000   0.707   0.000   0.500   0.854   0.250 
  1.000   0.000   0.000   0.707  -0.500   0.146 

Robot Jacobian w/r to tool frame
  0.109   0.895  -0.500   0.131   0.186  -0.000 
  0.655   0.077   0.500   0.131  -0.186  -0.000 
 -0.409   0.393   0.707   0.000   0.000   0.000 
 -0.957   0.146   0.000  -0.500   0.707   0.000 
  0.250   0.854   0.000   0.500   0.707  -0.000 
  0.146  -0.500   0.000   0.707   0.000   1.000 

Robot position partial derivative with respect to joint 1 
 -0.280  -0.927  -0.250  -0.567 
  0.073  -0.280   0.957   0.536 
  0.000   0.000   0.000   0.000 
  0.000   0.000   0.000   0.000 

Robot position partial derivative with respect to joint 2 
 -0.677   0.177   0.104   0.420 
 -0.677   0.177   0.104   0.420 
 -0.250  -0.457  -0.854  -0.780 
  0.000   0.000   0.000   0.000 

Robot position partial derivative with respect to joint 3 
  0.000   0.000   0.000   0.500 
  0.000   0.000   0.000   0.500 
  0.000   0.000   0.000   0.707 
  0.000   0.000   0.000   0.000 

Robot position partial derivative with respect to joint 4 
 -0.677  -0.530  -0.104  -0.027 
  0.530  -0.323   0.604   0.159 
  0.104   0.604  -0.354  -0.093 
  0.000   0.000   0.000   0.000 

Robot position partial derivative with respect to joint 5 
 -0.677   0.677   0.250   0.066 
 -0.177   0.177  -0.457  -0.120 
 -0.104   0.104  -0.854  -0.224 
  0.000   0.000   0.000   0.000 

Robot position partial derivative with respect to joint 6 
 -0.280  -0.073   0.000   0.000 
  0.927  -0.280   0.000   0.000 
  0.250   0.957   0.000   0.000 
  0.000   0.000   0.000   0.000 

Robot inverse kinematics
 q start q final q real
  0.196   0.785   0.785 
  1.000   0.785   0.785 
  1.000   0.785   0.785 
  1.000   0.785   0.785 
  1.000   0.785   0.785 
  1.000   0.785   0.785 



=====================================================
Robot RR dynamics
=====================================================

Robot D-H parameters
  type    theta     d       a     alpha
  0.000   0.000   0.000   1.000   0.000 
  0.000   0.000   0.000   1.000   0.000 

Robot D-H inertial parameters
  mass     cx       cy      cz     Ixx     Ixy     Ixz     Iyy     Iyz     Izz
  2.000  -0.500   0.000   0.000   0.000   0.000   0.000   0.167   0.000   0.167 
  1.000  -0.500   0.000   0.000   0.000   0.000   0.000   0.083   0.000   0.083 

Robot joints variables
  0.000 
  0.000 

Robot Inertia matrix
  3.000   0.833 
  0.833   0.333 

Feedback gain matrix K
 25.000   0.000   7.071   0.000 
  0.000  25.000   0.000   7.071 

 time     q1      q2      qp1     qp2     
  0.000   0.000   0.000   0.000   0.000 
  0.054  -0.010   0.075  -0.095   1.721 
  0.105  -0.006   0.158   0.278   1.560 
  0.168   0.025   0.249   0.677   1.359 
  0.218   0.066   0.314   0.941   1.223 
  0.268   0.119   0.373   1.155   1.105 
  0.320   0.183   0.428   1.323   0.998 
  0.375   0.259   0.480   1.445   0.901 
  0.434   0.347   0.530   1.518   0.809 
  0.500   0.448   0.580   1.533   0.720 
  0.578   0.566   0.633   1.474   0.629 
  0.673   0.698   0.688   1.313   0.530 
  0.756   0.800   0.729   1.114   0.449 
  0.830   0.875   0.759   0.911   0.377 
  0.897   0.929   0.782   0.720   0.313 
  0.959   0.969   0.800   0.541   0.253 
  1.019   0.996   0.813   0.377   0.197 
  1.076   1.013   0.823   0.228   0.144 
  1.131   1.022   0.829   0.097   0.097 
  1.184   1.024   0.833  -0.017   0.055 
  1.235   1.021   0.835  -0.112   0.019 
  1.299   1.010   0.835  -0.213  -0.020 
  1.370   0.992   0.833  -0.299  -0.054 
  1.429   0.973   0.829  -0.351  -0.075 
  1.497   0.947   0.823  -0.390  -0.092 
  1.578   0.915   0.815  -0.411  -0.102 
  1.677   0.874   0.805  -0.403  -0.102 
  1.733   0.852   0.799  -0.386  -0.098 
  1.786   0.832   0.794  -0.363  -0.092 
  1.881   0.800   0.786  -0.309  -0.077 
  1.964   0.777   0.780  -0.253  -0.062 
  2.040   0.760   0.776  -0.199  -0.048 
  2.113   0.747   0.773  -0.148  -0.034 
  2.181   0.739   0.771  -0.102  -0.023 
  2.247   0.733   0.770  -0.061  -0.012 
  2.308   0.731   0.770  -0.026  -0.003 
  2.359   0.730   0.770   0.000   0.003 
  2.438   0.731   0.770   0.034   0.011 
  2.503   0.734   0.771   0.057   0.017 
  2.579   0.739   0.773   0.076   0.022 
  2.666   0.747   0.775   0.090   0.025 
  2.771   0.757   0.777   0.097   0.026 
  2.833   0.763   0.779   0.096   0.026 
  2.902   0.769   0.781   0.092   0.025 
  2.976   0.776   0.783   0.084   0.023 
  3.045   0.781   0.784   0.075   0.020 
  3.107   0.786   0.785   0.065   0.018 
  3.165   0.789   0.786   0.056   0.015 
  3.219   0.792   0.787   0.047   0.013 
  3.270   0.794   0.788   0.038   0.011 
  3.368   0.797   0.788   0.022   0.006 
  3.460   0.798   0.789   0.009   0.003 
  3.545   0.799   0.789  -0.001  -0.000 
  3.618   0.798   0.789  -0.009  -0.002 
  3.704   0.797   0.789  -0.015  -0.004 
  3.808   0.795   0.788  -0.021  -0.005 
  3.869   0.794   0.788  -0.022  -0.006 
  3.937   0.792   0.787  -0.023  -0.006 
  4.000   0.791   0.787  -0.023  -0.006 
Press Enter to continue...
Press Enter to continue...


=====================================================
Robot RP dynamics
=====================================================

Robot D-H parameters
  type    theta     d       a     alpha
  0.000   0.000   0.000   0.000  -1.571 
  1.000   0.000   0.000   0.000   0.000 

Robot D-H inertial parameters
  mass     cx       cy      cz     Ixx     Ixy     Ixz     Iyy     Iyz     Izz
  2.000   0.000   0.000   0.000   1.000   0.000   0.000   1.000   0.000   1.000 
  1.000   0.000   0.000  -1.000   0.083   0.000   0.000   0.083   0.000   0.083 

Robot joints variables
  0.000 
  0.000 

Robot Inertia matrix
  2.083   0.000 
  0.000   1.000 


=====================================================
Robot PUMA560 dynamics
=====================================================

Robot D-H parameters
  type    theta     d       a     alpha
  0.000   0.000   0.000   0.000   1.571 
  0.000   0.000   0.000   0.432   0.000 
  0.000   0.000   0.150   0.020  -1.571 
  0.000   0.000   0.432   0.000   1.571 
  0.000   0.000   0.000   0.000  -1.571 
  0.000   0.000   0.000   0.000   0.000 

Robot D-H inertial parameters
  mass     cx       cy      cz     Ixx     Ixy     Ixz     Iyy     Iyz     Izz
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.350   0.000   0.000 
 17.400  -0.364   0.006   0.228   0.130   0.000   0.000   0.524   0.000   0.539 
  4.800  -0.020  -0.014   0.070   0.066   0.000   0.000   0.086   0.000   0.013 
  0.820   0.000   0.019   0.000   0.002   0.000   0.000   0.001   0.000   0.002 
  0.340   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000 
  0.090   0.000   0.000   0.032   0.000   0.000   0.000   0.000   0.000   0.000 

Robot joints variables
  0.000 
  0.000 
  0.000 
  0.000 
  0.000 
  0.000 

Robot Inertia matrix
  3.1771  -0.1627  -0.1389   0.0016  -0.0004   0.0000 
 -0.1627   2.1318   0.3727   0.0000   0.0019   0.0000 
 -0.1389   0.3727   0.3618   0.0000   0.0019   0.0000 
  0.0016   0.0000   0.0000   0.0016   0.0000   0.0000 
 -0.0004   0.0019   0.0019   0.0000   0.0006   0.0000 
  0.0000   0.0000   0.0000   0.0000   0.0000   0.0000 

Robot Torque
  0.0000 
 37.4837 
  0.2489 
  0.0000 
  0.0000 
  0.0000 

Robot acceleration
 -0.1640 
-21.3015 
 21.1946 
  0.1640 
  0.2037 
 -0.0000 


=====================================================
Robot STANFORD dynamics
=====================================================

Robot D-H parameters
  type    theta     d       a     alpha
  0.000   0.000   0.412   0.000  -1.571 
  0.000   0.000   0.154   0.000   1.571 
  1.000  -1.571   0.000   0.000   0.000 
  0.000   0.000   0.000   0.000  -1.571 
  0.000   0.000   0.000   0.000   1.571 
  0.000   0.000   0.263   0.000   0.000 

Robot D-H inertial parameters
  mass     cx       cy      cz     Ixx     Ixy     Ixz     Iyy     Iyz     Izz
  9.290   0.000   0.018  -0.111   0.276   0.000   0.000   0.255   0.000   0.071 
  5.010   0.000  -1.054   0.000   0.108   0.000   0.000   0.018   0.000   0.100 
  4.250   0.000   0.000  -6.447   2.510   0.000   0.000   2.510   0.000   0.006 
  1.080   0.000   0.092  -0.054   0.002   0.000   0.000   0.001   0.000   0.001 
  0.630   0.000   0.000   0.566   0.003   0.000   0.000   0.003   0.000   0.000 
  0.510   0.000   0.000   1.554   0.013   0.000   0.000   0.013   0.000   0.000 

Robot joints variables
  0.000 
  0.000 
  0.000 
  0.000 
  0.000 
  0.000 

Robot Inertia matrix
  4.691   4.037  -0.000   0.005  -0.000   0.000 
  4.037 181.090   0.058  -0.000   0.000   0.000 
  0.000   0.058   6.470   0.000   0.000   0.000 
  0.005  -0.000   0.000   0.005   0.000   0.000 
 -0.000   0.000   0.000   0.000   1.902   0.000 
  0.000   0.000   0.000   0.000   0.000   0.000 


=====================================================
Robot PUMA560 with motors dynamics
=====================================================

Robot D-H parameters
  type    theta     d       a     alpha
  0.000   0.000   0.000   0.000   1.571 
  0.000   0.000   0.000   0.432   0.000 
  0.000   0.000   0.150   0.020  -1.571 
  0.000   0.000   0.432   0.000   1.571 
  0.000   0.000   0.000   0.000  -1.571 
  0.000   0.000   0.000   0.000   0.000 

Robot D-H inertial parameters
  mass     cx       cy      cz     Ixx     Ixy     Ixz     Iyy     Iyz     Izz
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.350   0.000   0.000 
 17.400  -0.364   0.006   0.228   0.130   0.000   0.000   0.524   0.000   0.539 
  4.800  -0.020  -0.014   0.070   0.066   0.000   0.000   0.086   0.000   0.013 
  0.820   0.000   0.019   0.000   0.002   0.000   0.000   0.001   0.000   0.002 
  0.340   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000 
  0.090   0.000   0.000   0.032   0.000   0.000   0.000   0.000   0.000   0.000 

Robot motors inertia, gear ratio, viscous and Coulomb friction coefficients
  Im       Gr       B       Cf
  0.000 -62.611   0.001   0.415 
  0.000 107.815   0.001   0.099 
  0.000 -53.706   0.001   0.118 
  0.000  76.036   0.000   0.014 
  0.000  71.923   0.000   0.012 
  0.000  76.686   0.000   0.007 

Robot joints variables
  0.000 
  0.000 
  0.000 
  0.000 
  0.000 
  0.000 

Robot Inertia matrix
  3.9611  -0.1627  -0.1389   0.0016  -0.0004   0.0000 
 -0.1627   4.4566   0.3727   0.0000   0.0019   0.0000 
 -0.1389   0.3727   0.9387   0.0000   0.0019   0.0000 
  0.0016   0.0000   0.0000   0.1924   0.0000   0.0000 
 -0.0004   0.0019   0.0019   0.0000   0.1713   0.0000 
  0.0000   0.0000   0.0000   0.0000   0.0000   0.1941 

Robot Torque
 25.9836 
 26.8639 
  6.6131 
 -1.0683 
 -0.8544 
 -0.5544 

Robot acceleration
 -7.0027 
 -5.8015 
 -5.7882 
  5.6108 
  5.0965 
  2.8567 

