# ----------------------------------------------------------------
# Robot configuration File
# ----------------------------------------------------------------


[rr_dh]

Name:         rr
DH:           1
Fix:          0
dof:          2
angle_in_degree: 0
Motor:        0

[rr_dh_LINK1]
joint_type:   0
theta:        0.1
d:            0.0
a:            1.0
alpha:        0.0
theta_min:    0.0
theta_max:    0.0
joint_offset: 0.0
immobile:     0
m:            2.0
cx:          -0.5
cy:           0.0
cz:           0.0
Ixx:          0.0
Ixy:          0.0
Ixz:          0.0
Iyy:          0.1666666
Iyz:          0.0
Izz:          0.1666666
Im:           0.0
Gr:           0.0
B:            0.0
Cf:           0.0

[rr_dh_LINK2]
joint_type:   0
theta:        0.5 
d:            0.0
a:            1.0
alpha:        0.0
theta_min:    0.0
theta_max:    0.0
joint_offset: 0.0
immobile:     0
m:            1.0
cx:          -0.5
cy:           0.0
cz:           0.0
Ixx:          0.0
Ixy:          0.0
Ixz:          0.0
Iyy:          0.0833333
Iyz:          0.0
Izz:          0.0833333
Im:           0.0
Gr:           0.0
B:            0.0
Cf:           0.0










