
// std_includes.h

#include <vector>
#include <map>
#include <iostream>
#include <string>
#include <sys/stat.h>
#include <fcntl.h>
#include <iostream>
#include <sstream>

#include <boost/format.hpp>
#include <boost/property_tree/ini_parser.hpp>
#include <boost/exception/all.hpp>
#include <boost/thread.hpp>
#include <boost/ref.hpp>
#include <boost/assign.hpp>
#include <boost/algorithm/string.hpp>
#include <boost/optional.hpp>

#pragma GCC diagnostic push
#pragma GCC diagnostic ignored "-Wdeprecated-declarations"

#include "Eigen/Core"
#include "Eigen/Geometry"


#include <ros/ros.h>
#include <tf/transform_datatypes.h>

// ROS messages
#include <geometry_msgs/Point.h>
#include <geometry_msgs/Pose.h>
#include <geometry_msgs/Quaternion.h>
#include <geometry_msgs/Transform.h>
#include <geometry_msgs/Twist.h>
#include <geometry_msgs/Vector3.h>
#include <geometry_msgs/Wrench.h>


//#include "Conversions.h"

#pragma GCC diagnostic pop

