digraph G {
node [shape=box];
"base_link" [label="base_link"];
"link_s" [label="link_s"];
"link_l" [label="link_l"];
"link_e" [label="link_e"];
"link_u" [label="link_u"];
"link_r" [label="link_r"];
"link_b" [label="link_b"];
"link_t" [label="link_t"];
"tool0" [label="tool0"];
node [shape=ellipse, color=blue, fontcolor=blue];
"base_link" -> "joint_s" [label="xyz: 0 0 0.41 \nrpy: 0 -0 0"]
"joint_s" -> "link_s"
"link_s" -> "joint_l" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"joint_l" -> "link_l"
"link_l" -> "joint_e" [label="xyz: 0 0 0.49 \nrpy: 0 -0 0"]
"joint_e" -> "link_e"
"link_e" -> "joint_u" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"joint_u" -> "link_u"
"link_u" -> "joint_r" [label="xyz: 0 0 0.42 \nrpy: 0 -0 0"]
"joint_r" -> "link_r"
"link_r" -> "joint_b" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"joint_b" -> "link_b"
"link_b" -> "joint_t" [label="xyz: 0 0 0.18 \nrpy: 0 -0 0"]
"joint_t" -> "link_t"
"link_t" -> "link_t-tool0" [label="xyz: 0 0 0 \nrpy: 0 0 3.14159"]
"link_t-tool0" -> "tool0"
}
