<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="file">
    <name>gomotion.h</name>
    <path>/usr/local/michalos/nistfanuc_ws/src/gomotion/include/gomotion/</path>
    <filename>d3/df0/gomotion_8h</filename>
    <class kind="struct">gomotion::go_position</class>
    <class kind="struct">gomotion::go_motion_params</class>
    <class kind="struct">gomotion::go_motion_linear_params</class>
    <class kind="struct">gomotion::go_motion_circular_params</class>
    <class kind="struct">gomotion::go_motion_spec</class>
    <class kind="struct">gomotion::go_scale_spec</class>
    <class kind="struct">gomotion::go_motion_queue</class>
    <namespace>gomotion</namespace>
    <member kind="define">
      <type>#define</type>
      <name>GO_MOTION_JOINT_NUM</name>
      <anchorfile>d3/df0/gomotion_8h.html</anchorfile>
      <anchor>ac7b4e696e30d95d9a3d178233eabed55</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <type>@</type>
      <name>GO_MOTION_NONE</name>
      <anchorfile>d1/d0f/namespacegomotion.html</anchorfile>
      <anchor>ada59e79a297fc10f2dbc85e4777fa4aeac47bceaf1669bb9214788f7b09d51eb8</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <type>@</type>
      <name>GO_MOTION_JOINT</name>
      <anchorfile>d1/d0f/namespacegomotion.html</anchorfile>
      <anchor>ada59e79a297fc10f2dbc85e4777fa4aea4dfd8a68dda6ffe82c50ad931121576c</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <type>@</type>
      <name>GO_MOTION_UJOINT</name>
      <anchorfile>d1/d0f/namespacegomotion.html</anchorfile>
      <anchor>ada59e79a297fc10f2dbc85e4777fa4aea51b15689f867451eefd6bfa544867779</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <type>@</type>
      <name>GO_MOTION_WORLD</name>
      <anchorfile>d1/d0f/namespacegomotion.html</anchorfile>
      <anchor>ada59e79a297fc10f2dbc85e4777fa4aeab73840e3ff8f43a33e770cc18527bf97</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <type>@</type>
      <name>GO_MOTION_LINEAR</name>
      <anchorfile>d1/d0f/namespacegomotion.html</anchorfile>
      <anchor>ada59e79a297fc10f2dbc85e4777fa4aeaa864f102b66c4fb339cdc3448f4ae3a8</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <type>@</type>
      <name>GO_MOTION_CIRCULAR</name>
      <anchorfile>d1/d0f/namespacegomotion.html</anchorfile>
      <anchor>ada59e79a297fc10f2dbc85e4777fa4aea4f3cd483df8a1589b29c5be3d58ea712</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>gomotion</name>
    <filename>d1/d0f/namespacegomotion.html</filename>
    <class kind="struct">gomotion::go_position</class>
    <class kind="struct">gomotion::go_motion_params</class>
    <class kind="struct">gomotion::go_motion_linear_params</class>
    <class kind="struct">gomotion::go_motion_circular_params</class>
    <class kind="struct">gomotion::go_motion_spec</class>
    <class kind="struct">gomotion::go_scale_spec</class>
    <class kind="struct">gomotion::go_motion_queue</class>
    <member kind="enumvalue">
      <type>@</type>
      <name>GO_MOTION_NONE</name>
      <anchorfile>d1/d0f/namespacegomotion.html</anchorfile>
      <anchor>ada59e79a297fc10f2dbc85e4777fa4aeac47bceaf1669bb9214788f7b09d51eb8</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <type>@</type>
      <name>GO_MOTION_JOINT</name>
      <anchorfile>d1/d0f/namespacegomotion.html</anchorfile>
      <anchor>ada59e79a297fc10f2dbc85e4777fa4aea4dfd8a68dda6ffe82c50ad931121576c</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <type>@</type>
      <name>GO_MOTION_UJOINT</name>
      <anchorfile>d1/d0f/namespacegomotion.html</anchorfile>
      <anchor>ada59e79a297fc10f2dbc85e4777fa4aea51b15689f867451eefd6bfa544867779</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <type>@</type>
      <name>GO_MOTION_WORLD</name>
      <anchorfile>d1/d0f/namespacegomotion.html</anchorfile>
      <anchor>ada59e79a297fc10f2dbc85e4777fa4aeab73840e3ff8f43a33e770cc18527bf97</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <type>@</type>
      <name>GO_MOTION_LINEAR</name>
      <anchorfile>d1/d0f/namespacegomotion.html</anchorfile>
      <anchor>ada59e79a297fc10f2dbc85e4777fa4aeaa864f102b66c4fb339cdc3448f4ae3a8</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <type>@</type>
      <name>GO_MOTION_CIRCULAR</name>
      <anchorfile>d1/d0f/namespacegomotion.html</anchorfile>
      <anchor>ada59e79a297fc10f2dbc85e4777fa4aea4f3cd483df8a1589b29c5be3d58ea712</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>gomotion::go_position</name>
    <filename>d1/d55/structgomotion_1_1go__position.html</filename>
    <member kind="function">
      <type>void</type>
      <name>zero_joints</name>
      <anchorfile>d1/d55/structgomotion_1_1go__position.html</anchorfile>
      <anchor>af075d5442765600dd50494b47161db4b</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>zero_pose</name>
      <anchorfile>d1/d55/structgomotion_1_1go__position.html</anchorfile>
      <anchor>ab319ce59146e5f8313bdb5d1b7001617</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="variable">
      <type>union gomotion::go_position::@1</type>
      <name>u</name>
      <anchorfile>d1/d55/structgomotion_1_1go__position.html</anchorfile>
      <anchor>a54de5215a676f5e6bc004ec15803a2cb</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>gomotion::go_motion_params</name>
    <filename>d6/d14/structgomotion_1_1go__motion__params.html</filename>
    <member kind="variable">
      <type>go_real</type>
      <name>vel</name>
      <anchorfile>d6/d14/structgomotion_1_1go__motion__params.html</anchorfile>
      <anchor>ad3121c36c5257557895df5d036b22c9d</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>go_real</type>
      <name>acc</name>
      <anchorfile>d6/d14/structgomotion_1_1go__motion__params.html</anchorfile>
      <anchor>a494815c0bc4016f78b82e2005ee6ad70</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>go_real</type>
      <name>jerk</name>
      <anchorfile>d6/d14/structgomotion_1_1go__motion__params.html</anchorfile>
      <anchor>a25db76d9565efdc899bc8bc28b4a7c32</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>gomotion::go_motion_linear_params</name>
    <filename>d6/dd5/structgomotion_1_1go__motion__linear__params.html</filename>
    <member kind="variable">
      <type>go_cart</type>
      <name>uvec</name>
      <anchorfile>d6/dd5/structgomotion_1_1go__motion__linear__params.html</anchorfile>
      <anchor>ab1865f783998b55efb3c97f62e6a4f7d</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>go_quat</type>
      <name>uquat</name>
      <anchorfile>d6/dd5/structgomotion_1_1go__motion__linear__params.html</anchorfile>
      <anchor>af354e180468997cc31fca9f21a9bc325</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>gomotion::go_motion_circular_params</name>
    <filename>d0/d59/structgomotion_1_1go__motion__circular__params.html</filename>
    <member kind="variable">
      <type>go_cart</type>
      <name>center</name>
      <anchorfile>d0/d59/structgomotion_1_1go__motion__circular__params.html</anchorfile>
      <anchor>afcf8dda6a72f29ce49a61130adbf3971</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>go_cart</type>
      <name>normal</name>
      <anchorfile>d0/d59/structgomotion_1_1go__motion__circular__params.html</anchorfile>
      <anchor>af933e19d1dba3641d570a3aa42b9969b</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>go_quat</type>
      <name>qnormal</name>
      <anchorfile>d0/d59/structgomotion_1_1go__motion__circular__params.html</anchorfile>
      <anchor>abd5283624621e9fb218671e9996eb3c3</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>go_cart</type>
      <name>urcsp</name>
      <anchorfile>d0/d59/structgomotion_1_1go__motion__circular__params.html</anchorfile>
      <anchor>ab97f8ccebf3ca78e2be4a4adfe9c9e8c</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>go_real</type>
      <name>rstart</name>
      <anchorfile>d0/d59/structgomotion_1_1go__motion__circular__params.html</anchorfile>
      <anchor>aeee40430ac2667fef1fc6eba842427b7</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>go_cart</type>
      <name>zstart</name>
      <anchorfile>d0/d59/structgomotion_1_1go__motion__circular__params.html</anchorfile>
      <anchor>a3638d197aac3d27862052befae408e94</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>go_real</type>
      <name>thtot</name>
      <anchorfile>d0/d59/structgomotion_1_1go__motion__circular__params.html</anchorfile>
      <anchor>a03f65f0ef19c2d9e83d05de75fe9fd3f</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>go_real</type>
      <name>rtot</name>
      <anchorfile>d0/d59/structgomotion_1_1go__motion__circular__params.html</anchorfile>
      <anchor>a576992f878d73c0771e072fe37438f4f</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>go_real</type>
      <name>ztot</name>
      <anchorfile>d0/d59/structgomotion_1_1go__motion__circular__params.html</anchorfile>
      <anchor>a1572625c5322b3ace560429703948191</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>go_real</type>
      <name>stotinv</name>
      <anchorfile>d0/d59/structgomotion_1_1go__motion__circular__params.html</anchorfile>
      <anchor>a4436b498d123ce3776166eb75e8efcd5</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>go_integer</type>
      <name>turns</name>
      <anchorfile>d0/d59/structgomotion_1_1go__motion__circular__params.html</anchorfile>
      <anchor>a2d8430003302e61cb95c2a0c75e60037</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>gomotion::go_motion_spec</name>
    <filename>d7/de8/structgomotion_1_1go__motion__spec.html</filename>
    <member kind="function">
      <type>go_result</type>
      <name>init</name>
      <anchorfile>d7/de8/structgomotion_1_1go__motion__spec.html</anchorfile>
      <anchor>a8a2282df2425f0eb1f258d1d0fadff5a</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>go_result</type>
      <name>set_type</name>
      <anchorfile>d7/de8/structgomotion_1_1go__motion__spec.html</anchorfile>
      <anchor>a65efbbc70caff991679bbdd49fc9ccb9</anchor>
      <arglist>(go_flag type)</arglist>
    </member>
    <member kind="function">
      <type>go_flag</type>
      <name>get_type</name>
      <anchorfile>d7/de8/structgomotion_1_1go__motion__spec.html</anchorfile>
      <anchor>a2d7aaadc8a968d43b563d83ad4d52cb3</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>go_result</type>
      <name>set_id</name>
      <anchorfile>d7/de8/structgomotion_1_1go__motion__spec.html</anchorfile>
      <anchor>af5bd0446eb32dd4dfe9ae8811f820909</anchor>
      <arglist>(go_integer id)</arglist>
    </member>
    <member kind="function">
      <type>go_integer</type>
      <name>get_id</name>
      <anchorfile>d7/de8/structgomotion_1_1go__motion__spec.html</anchorfile>
      <anchor>a2ed1b68537a42747a67507eba4757b4f</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>go_result</type>
      <name>set_jpar</name>
      <anchorfile>d7/de8/structgomotion_1_1go__motion__spec.html</anchorfile>
      <anchor>a5871885be899af7b09a7ec0f12945ece</anchor>
      <arglist>(go_integer i, go_real vel, go_real acc, go_real jerk)</arglist>
    </member>
    <member kind="function">
      <type>go_result</type>
      <name>set_tpar</name>
      <anchorfile>d7/de8/structgomotion_1_1go__motion__spec.html</anchorfile>
      <anchor>a31bdbdc08c0f922214a9c53d7dbc37ae</anchor>
      <arglist>(go_real vel, go_real acc, go_real jerk)</arglist>
    </member>
    <member kind="function">
      <type>go_result</type>
      <name>set_rpar</name>
      <anchorfile>d7/de8/structgomotion_1_1go__motion__spec.html</anchorfile>
      <anchor>a162ebe0197582af6807b88070dc3fd80</anchor>
      <arglist>(go_real vel, go_real acc, go_real jerk)</arglist>
    </member>
    <member kind="function">
      <type>go_result</type>
      <name>set_cpar</name>
      <anchorfile>d7/de8/structgomotion_1_1go__motion__spec.html</anchorfile>
      <anchor>a64789307eff349e4fba3e93d301c0f49</anchor>
      <arglist>(go_cart *center, go_cart *normal, go_integer turns)</arglist>
    </member>
    <member kind="function">
      <type>go_result</type>
      <name>set_time</name>
      <anchorfile>d7/de8/structgomotion_1_1go__motion__spec.html</anchorfile>
      <anchor>aad2d4b504cd2b02b1202bac4c134b7e9</anchor>
      <arglist>(go_real time)</arglist>
    </member>
    <member kind="function">
      <type>go_result</type>
      <name>set_end_position</name>
      <anchorfile>d7/de8/structgomotion_1_1go__motion__spec.html</anchorfile>
      <anchor>ab71360b76432e6f584d09dc8c014971b</anchor>
      <arglist>(go_position *end)</arglist>
    </member>
    <member kind="function">
      <type>go_result</type>
      <name>set_end_pose</name>
      <anchorfile>d7/de8/structgomotion_1_1go__motion__spec.html</anchorfile>
      <anchor>a611ec60ffee7577165ece8272cddd67a</anchor>
      <arglist>(go_pose *end)</arglist>
    </member>
    <member kind="variable">
      <type>go_flag</type>
      <name>type</name>
      <anchorfile>d7/de8/structgomotion_1_1go__motion__spec.html</anchorfile>
      <anchor>a186231a66a1f1f6d6628cd23baf60530</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>go_integer</type>
      <name>id</name>
      <anchorfile>d7/de8/structgomotion_1_1go__motion__spec.html</anchorfile>
      <anchor>a09732ca7aaddfa7a637f171766329931</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>go_real</type>
      <name>totalt</name>
      <anchorfile>d7/de8/structgomotion_1_1go__motion__spec.html</anchorfile>
      <anchor>abf6e879f2b06d62fe0bec48b9d723186</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>go_position</type>
      <name>start</name>
      <anchorfile>d7/de8/structgomotion_1_1go__motion__spec.html</anchorfile>
      <anchor>a87e745675e617e11ea1783a6ea80afa0</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>go_position</type>
      <name>end</name>
      <anchorfile>d7/de8/structgomotion_1_1go__motion__spec.html</anchorfile>
      <anchor>a8e19d2d27bfa3a3c633bae73641f4e45</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>go_quat</type>
      <name>uquat</name>
      <anchorfile>d7/de8/structgomotion_1_1go__motion__spec.html</anchorfile>
      <anchor>af21779ad35fe55e85d91bf8e133def52</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>go_motion_params</type>
      <name>par</name>
      <anchorfile>d7/de8/structgomotion_1_1go__motion__spec.html</anchorfile>
      <anchor>a71e60787cb50243693e8588918b8fe29</anchor>
      <arglist>[GO_MOTION_JOINT_NUM]</arglist>
    </member>
    <member kind="variable">
      <type>union gomotion::go_motion_spec::@2</type>
      <name>u</name>
      <anchorfile>d7/de8/structgomotion_1_1go__motion__spec.html</anchorfile>
      <anchor>a259572286e5486f7b15870dc32988b74</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>go_traj_cj_spec</type>
      <name>cj</name>
      <anchorfile>d7/de8/structgomotion_1_1go__motion__spec.html</anchorfile>
      <anchor>ac585087da484a433071bfa02e712a979</anchor>
      <arglist>[GO_MOTION_JOINT_NUM]</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>gomotion::go_scale_spec</name>
    <filename>d9/d65/structgomotion_1_1go__scale__spec.html</filename>
    <member kind="function">
      <type>go_result</type>
      <name>init</name>
      <anchorfile>d9/d65/structgomotion_1_1go__scale__spec.html</anchorfile>
      <anchor>ab10fecb573317c67528eb4d370705129</anchor>
      <arglist>(go_real scale)</arglist>
    </member>
    <member kind="function">
      <type>go_result</type>
      <name>set</name>
      <anchorfile>d9/d65/structgomotion_1_1go__scale__spec.html</anchorfile>
      <anchor>af98067c5057e4a27be45c932d40b1ee3</anchor>
      <arglist>(go_real scale, go_real scale_v, go_real scale_a)</arglist>
    </member>
    <member kind="function">
      <type>go_result</type>
      <name>eval</name>
      <anchorfile>d9/d65/structgomotion_1_1go__scale__spec.html</anchorfile>
      <anchor>a8eaf5f40d5b5ee430ae70a1f4fbcff1e</anchor>
      <arglist>(go_real deltat, go_real *scale)</arglist>
    </member>
    <member kind="variable">
      <type>go_traj_ca_spec</type>
      <name>scale_spec</name>
      <anchorfile>d9/d65/structgomotion_1_1go__scale__spec.html</anchorfile>
      <anchor>a09627b5c232ccc27aa4a9876c7fd6edb</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>go_flag</type>
      <name>scaling</name>
      <anchorfile>d9/d65/structgomotion_1_1go__scale__spec.html</anchorfile>
      <anchor>ab692a7752aa08649020c990b4bea3c84</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>go_flag</type>
      <name>scale_dir</name>
      <anchorfile>d9/d65/structgomotion_1_1go__scale__spec.html</anchorfile>
      <anchor>af13cc2a23a17aba5aae5fbafc47a8428</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>go_flag</type>
      <name>scale_isneg</name>
      <anchorfile>d9/d65/structgomotion_1_1go__scale__spec.html</anchorfile>
      <anchor>abd719098dc45e827d7349e8eb682f2c2</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>go_real</type>
      <name>scale_b</name>
      <anchorfile>d9/d65/structgomotion_1_1go__scale__spec.html</anchorfile>
      <anchor>ac734b7e45bc1da45992fdf6f1fdc792d</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>go_real</type>
      <name>scale</name>
      <anchorfile>d9/d65/structgomotion_1_1go__scale__spec.html</anchorfile>
      <anchor>a592f5bd1c5d775d30e25b798900a2c30</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>go_real</type>
      <name>scale_next</name>
      <anchorfile>d9/d65/structgomotion_1_1go__scale__spec.html</anchorfile>
      <anchor>ab141b03f6bb455d94cbeebf6c9de5cc3</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>go_real</type>
      <name>scale_v_next</name>
      <anchorfile>d9/d65/structgomotion_1_1go__scale__spec.html</anchorfile>
      <anchor>a72b34038e403e2efffd083765389c5f2</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>go_real</type>
      <name>scale_a_next</name>
      <anchorfile>d9/d65/structgomotion_1_1go__scale__spec.html</anchorfile>
      <anchor>a1786056a5451cb1841cf42f23f079c61</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>go_real</type>
      <name>scale_t</name>
      <anchorfile>d9/d65/structgomotion_1_1go__scale__spec.html</anchorfile>
      <anchor>a7496e98c2084abd59d74c803b1d7dbec</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>gomotion::go_motion_queue</name>
    <filename>d0/d33/structgomotion_1_1go__motion__queue.html</filename>
    <member kind="function">
      <type>go_result</type>
      <name>init</name>
      <anchorfile>d0/d33/structgomotion_1_1go__motion__queue.html</anchorfile>
      <anchor>a23b5be5b838cf78eff17f8a7fa5df490</anchor>
      <arglist>(go_motion_spec *space, go_integer size, go_real deltat)</arglist>
    </member>
    <member kind="function">
      <type>go_result</type>
      <name>reset</name>
      <anchorfile>d0/d33/structgomotion_1_1go__motion__queue.html</anchorfile>
      <anchor>a2eb9870461c0c071b2576c0071aebae7</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>go_result</type>
      <name>set_type</name>
      <anchorfile>d0/d33/structgomotion_1_1go__motion__queue.html</anchorfile>
      <anchor>a7ecc32334fd878989a9c1aba2dd8f309</anchor>
      <arglist>(go_flag type)</arglist>
    </member>
    <member kind="function">
      <type>go_flag</type>
      <name>get_type</name>
      <anchorfile>d0/d33/structgomotion_1_1go__motion__queue.html</anchorfile>
      <anchor>a29775f13e13d7ca216e416c87b14fcdb</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>go_result</type>
      <name>set_joint_number</name>
      <anchorfile>d0/d33/structgomotion_1_1go__motion__queue.html</anchorfile>
      <anchor>ac623c003c01542bea2151f38b622c67e</anchor>
      <arglist>(go_integer joints)</arglist>
    </member>
    <member kind="function">
      <type>go_integer</type>
      <name>get_joint_number</name>
      <anchorfile>d0/d33/structgomotion_1_1go__motion__queue.html</anchorfile>
      <anchor>ac2fcc83c90ccd7794d7407174eaf2b37</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>go_result</type>
      <name>set_here</name>
      <anchorfile>d0/d33/structgomotion_1_1go__motion__queue.html</anchorfile>
      <anchor>a0580645d22f2db0893ccd1cc0271469d</anchor>
      <arglist>(const go_position *here)</arglist>
    </member>
    <member kind="function">
      <type>go_result</type>
      <name>set_cycle_time</name>
      <anchorfile>d0/d33/structgomotion_1_1go__motion__queue.html</anchorfile>
      <anchor>a560b24166fe53f8e2d8be6afaf08c7e9</anchor>
      <arglist>(go_real deltat)</arglist>
    </member>
    <member kind="function">
      <type>go_result</type>
      <name>set_scale</name>
      <anchorfile>d0/d33/structgomotion_1_1go__motion__queue.html</anchorfile>
      <anchor>addfc802fee86a93050de27d185c4030b</anchor>
      <arglist>(go_real scale, go_real scale_v, go_real scale_a)</arglist>
    </member>
    <member kind="function">
      <type>go_result</type>
      <name>append</name>
      <anchorfile>d0/d33/structgomotion_1_1go__motion__queue.html</anchorfile>
      <anchor>aed6b10eacd99af71b2b0cf69d6ddebeb</anchor>
      <arglist>(const go_motion_spec *motion)</arglist>
    </member>
    <member kind="function">
      <type>go_result</type>
      <name>number</name>
      <anchorfile>d0/d33/structgomotion_1_1go__motion__queue.html</anchorfile>
      <anchor>a8dfbc19656f2dfcf1e99c27e6a909c4d</anchor>
      <arglist>(go_integer *number)</arglist>
    </member>
    <member kind="function">
      <type>go_result</type>
      <name>size</name>
      <anchorfile>d0/d33/structgomotion_1_1go__motion__queue.html</anchorfile>
      <anchor>a9eb929528abd0d19d272110c67236dce</anchor>
      <arglist>(go_integer *size)</arglist>
    </member>
    <member kind="function">
      <type>go_result</type>
      <name>head</name>
      <anchorfile>d0/d33/structgomotion_1_1go__motion__queue.html</anchorfile>
      <anchor>a3fe40223c4ad5a19b929b192d7cead64</anchor>
      <arglist>(go_motion_spec *motion)</arglist>
    </member>
    <member kind="function">
      <type>go_result</type>
      <name>here</name>
      <anchorfile>d0/d33/structgomotion_1_1go__motion__queue.html</anchorfile>
      <anchor>ab45a3644aac5d496e758db38a3553037</anchor>
      <arglist>(go_position *position)</arglist>
    </member>
    <member kind="function">
      <type>go_result</type>
      <name>there</name>
      <anchorfile>d0/d33/structgomotion_1_1go__motion__queue.html</anchorfile>
      <anchor>ad5de56ac17a7e86ea66627376b668bd2</anchor>
      <arglist>(go_position *position)</arglist>
    </member>
    <member kind="function">
      <type>go_result</type>
      <name>interp</name>
      <anchorfile>d0/d33/structgomotion_1_1go__motion__queue.html</anchorfile>
      <anchor>a3cfb410e307b2bd3af0c64406364edfc</anchor>
      <arglist>(go_position *position)</arglist>
    </member>
    <member kind="function">
      <type>go_result</type>
      <name>stop</name>
      <anchorfile>d0/d33/structgomotion_1_1go__motion__queue.html</anchorfile>
      <anchor>a59932f32a219889d188e2b4184b396c2</anchor>
      <arglist>(go_motion_queue *queue)</arglist>
    </member>
    <member kind="function">
      <type>go_result</type>
      <name>set_id</name>
      <anchorfile>d0/d33/structgomotion_1_1go__motion__queue.html</anchorfile>
      <anchor>a10c28cd42c87403852354d8a26e11204</anchor>
      <arglist>(go_integer id)</arglist>
    </member>
    <member kind="function">
      <type>go_integer</type>
      <name>last_id</name>
      <anchorfile>d0/d33/structgomotion_1_1go__motion__queue.html</anchorfile>
      <anchor>ab6be3f8589b1ed1d0cf9615c16d3f7cd</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>go_flag</type>
      <name>is_empty</name>
      <anchorfile>d0/d33/structgomotion_1_1go__motion__queue.html</anchorfile>
      <anchor>ad159c5ff1a51e68707caf4c6466da2cb</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>go_result</type>
      <name>erase</name>
      <anchorfile>d0/d33/structgomotion_1_1go__motion__queue.html</anchorfile>
      <anchor>a0f48a4983551ffa4d5e53e3c62a965c6</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>go_result</type>
      <name>drop_pending</name>
      <anchorfile>d0/d33/structgomotion_1_1go__motion__queue.html</anchorfile>
      <anchor>ac14fbfab39c746da1969390c50617746</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>go_result</type>
      <name>stop</name>
      <anchorfile>d0/d33/structgomotion_1_1go__motion__queue.html</anchorfile>
      <anchor>ad2fa3a736879c90c0ffbdf7bc0bc54c9</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>go_result</type>
      <name>append_joint</name>
      <anchorfile>d0/d33/structgomotion_1_1go__motion__queue.html</anchorfile>
      <anchor>a8530405c3ab2eb49c99b78804af3110f</anchor>
      <arglist>(const go_motion_spec *motion)</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>go_result</type>
      <name>append_ujoint</name>
      <anchorfile>d0/d33/structgomotion_1_1go__motion__queue.html</anchorfile>
      <anchor>a9764d6dc903c426e1e5277bc2ffd26bc</anchor>
      <arglist>(const go_motion_spec *motion)</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>go_result</type>
      <name>append_world</name>
      <anchorfile>d0/d33/structgomotion_1_1go__motion__queue.html</anchorfile>
      <anchor>a59948ff83135837e9b87385a4b220571</anchor>
      <arglist>(const go_motion_spec *motion)</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>go_result</type>
      <name>interp_joint</name>
      <anchorfile>d0/d33/structgomotion_1_1go__motion__queue.html</anchorfile>
      <anchor>a6d7f6a8773b64aa9dfa95639288634c6</anchor>
      <arglist>(go_real *joint)</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>go_result</type>
      <name>interp_world</name>
      <anchorfile>d0/d33/structgomotion_1_1go__motion__queue.html</anchorfile>
      <anchor>a992ce6f5b03fc13da0fbd438d9bdb625</anchor>
      <arglist>(go_pose *pose)</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>go_result</type>
      <name>interp_world</name>
      <anchorfile>d0/d33/structgomotion_1_1go__motion__queue.html</anchorfile>
      <anchor>a5b0db307f2635f1cf5b643f68aed98ab</anchor>
      <arglist>(go_motion_spec *motion, go_real time, go_pose *pose)</arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>go_flag</type>
      <name>_type</name>
      <anchorfile>d0/d33/structgomotion_1_1go__motion__queue.html</anchorfile>
      <anchor>a0c5400b47c8a5e5966da98832ddad2dd</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>go_position</type>
      <name>_here</name>
      <anchorfile>d0/d33/structgomotion_1_1go__motion__queue.html</anchorfile>
      <anchor>a9df9c96ad6bbcbb60c0c58754790d83b</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>go_position</type>
      <name>_there</name>
      <anchorfile>d0/d33/structgomotion_1_1go__motion__queue.html</anchorfile>
      <anchor>a96ac4977f0e8c0a01930f945262015fa</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>go_motion_spec *</type>
      <name>_startptr</name>
      <anchorfile>d0/d33/structgomotion_1_1go__motion__queue.html</anchorfile>
      <anchor>a0115449f0ee391d3e1d473e5861d594e</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>go_motion_spec *</type>
      <name>_endptr</name>
      <anchorfile>d0/d33/structgomotion_1_1go__motion__queue.html</anchorfile>
      <anchor>a56b0eb35d9ff084d1a1f555dae780ad9</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>go_motion_spec *</type>
      <name>_start</name>
      <anchorfile>d0/d33/structgomotion_1_1go__motion__queue.html</anchorfile>
      <anchor>aa48dfdfd799a6cf63856b760d264c23b</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>go_motion_spec *</type>
      <name>_end</name>
      <anchorfile>d0/d33/structgomotion_1_1go__motion__queue.html</anchorfile>
      <anchor>a843d9fbbb3d45019e412efe56e3356a9</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>go_integer</type>
      <name>_size</name>
      <anchorfile>d0/d33/structgomotion_1_1go__motion__queue.html</anchorfile>
      <anchor>adc9cde829948ecc241cdcaa5b839c888</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>go_integer</type>
      <name>_joint_num</name>
      <anchorfile>d0/d33/structgomotion_1_1go__motion__queue.html</anchorfile>
      <anchor>ab1ba219a6f370e7df6495ca0fd958108</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>go_integer</type>
      <name>_number</name>
      <anchorfile>d0/d33/structgomotion_1_1go__motion__queue.html</anchorfile>
      <anchor>a1c1fe7f38ef5ba8523d251d2199a19e3</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>go_integer</type>
      <name>_last_id</name>
      <anchorfile>d0/d33/structgomotion_1_1go__motion__queue.html</anchorfile>
      <anchor>aeba2a7bb2b6dd7076aed9cc51904f312</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>go_real</type>
      <name>_deltat</name>
      <anchorfile>d0/d33/structgomotion_1_1go__motion__queue.html</anchorfile>
      <anchor>a21be21caeb469dc31cae7e4d193f6f63</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>go_real</type>
      <name>_time</name>
      <anchorfile>d0/d33/structgomotion_1_1go__motion__queue.html</anchorfile>
      <anchor>a9f72301ca7a9a96fde11f519c097cdaf</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>go_scale_spec</type>
      <name>_timescale</name>
      <anchorfile>d0/d33/structgomotion_1_1go__motion__queue.html</anchorfile>
      <anchor>a78ce1642f13b46e810ae781a827408e6</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="dir">
    <name>/usr/local/michalos/nistfanuc_ws/src/gomotion/include/gomotion</name>
    <path>/usr/local/michalos/nistfanuc_ws/src/gomotion/include/gomotion/</path>
    <filename>dir_1704dc14cfb117759ffe775b24de3778.html</filename>
    <file>gomotion.h</file>
  </compound>
  <compound kind="dir">
    <name>/usr/local/michalos/nistfanuc_ws/src/gomotion/include</name>
    <path>/usr/local/michalos/nistfanuc_ws/src/gomotion/include/</path>
    <filename>dir_d44c64559bbebec7f509842c48db8b23.html</filename>
    <dir>/usr/local/michalos/nistfanuc_ws/src/gomotion/include/gomotion</dir>
  </compound>
</tagfile>
