########################################################################################
#
#   Katana5M180 configuration file
#   Please read the "Katana6M180" configuration file for documentation
#
########################################################################################

[KATANA]

[GENERAL]
addr			=	"24";
motcnt			=	"5";
sctcnt			=	"1";

modelName		=	"Katana5M180";
type			=	"300"; 		# the Katana type

[CONNECTORBOX]
output[1]		=	"FALSE";
output[2]		=	"FALSE";

[GRIPPER]
isPresent		=	"YES";
openEncoders		=	"31000";
closeEncoders		=	"0";

########################################################################################
[MOT[0]]

[GENERAL]
slvID	                =       "1";

[CALIBRATION]
enable			=	"TRUE";
order			=	"4";
dir		        =       "DIR_POSITIVE";
mcf			=       "MCF_ON";
encoderPositionAfter	=	"30000";

[INIT]
encoderOffset		= 	"31000";
angleOffset		= 	"0.0";
encodersPerCycle	= 	"51200";
angleRange		= 	"345.7";
rotationDirection	= 	"DIR_POSITIVE";


[STATIC]
# Old (deprecated) motor parameters:
maxppwm			=	"117";
maxnpwm			=	"117";
kP			=	"16";
kI			=	"64";
kD			=	"2";
kARW			=	"0";
kP_speed		=	"8";
kI_speed		=	"6";
kD_speed		=	"4";
# New motor parameters:
maxppwm_nmp		=	"100";
maxnpwm_nmp		=	"100";
kspeed_nmp		=	"15";
kpos_nmp		=	"2";
kI_nmp			=	"100";
crash_limit_nmp		=	"800";
crash_limit_lin_nmp	=	"800";

[DYNAMIC]
# Old (deprecated) motor parameters:
maxaccel		=	"1";
maxdecel		=	"1";
minpos			=	"0";
maxpspeed		=	"25";
maxnspeed		=	"25";
maxcurr			=	"255";
# New motor parameters:
maxaccel_nmp		=	"1";
maxpspeed_nmp		=	"30";
maxnspeed_nmp		=	"30";
maxcurr_nmp		=	"146";
		
########################################################################################
[MOT[1]]

[GENERAL]
slvID	                =       "2";

[INIT]
encoderOffset		= 	"-31000";
encodersPerCycle	= 	"94976";
angleOffset		= 	"127.7";
angleRange		= 	"-140.0";
rotationDirection	= 	"DIR_POSITIVE";

[CALIBRATION]
enable		   	=	"TRUE";
order			=	"0";
dir		        = 	"DIR_NEGATIVE";
mcf			=	"MCF_ON";
encoderPositionAfter	=	"-30000";

[STATIC]
maxppwm			=	"117";
maxnpwm			=	"117";
kP			=	"16";
kI			=	"64";
kD			=	"2";
kARW			=	"0";
kP_speed		=	"8";
kI_speed		=	"6";
kD_speed		=	"4";

maxppwm_nmp		=	"127";
maxnpwm_nmp		=	"127";
kspeed_nmp		=	"7";
kpos_nmp		=	"2";
kI_nmp			=	"100";
crash_limit_nmp		=	"800";
crash_limit_lin_nmp	=	"800";

[DYNAMIC]
maxaccel		=	"1";
maxdecel		=	"1";
minpos			=	"0";
maxpspeed		=	"30";
maxnspeed		=	"30";
maxcurr			=	"255";

maxaccel_nmp		=	"1";
maxpspeed_nmp		=	"25";
maxnspeed_nmp		=	"25";
maxcurr_nmp		=	"153";

########################################################################################
[MOT[2]]

[GENERAL]
slvID	                =       "3";

[CALIBRATION]
enable			=	"TRUE";
order			=	"1";
dir		        =       "DIR_NEGATIVE";
mcf			=       "MCF_ON";
encoderPositionAfter	=	"-30000";

[INIT]
encoderOffset		= 	"-31000";
encodersPerCycle	= 	"94976";	# 81408 for slave firmware 2.xx
angleOffset		= 	"52.5";
angleRange		= 	"241.5";
rotationDirection	= 	"DIR_NEGATIVE";

[STATIC]
maxppwm			=	"117";
maxnpwm			=	"117";
kP			=	"16";
kI			=	"64";
kD			=	"2";
kARW			=	"0";
kP_speed		=	"8";
kI_speed		=	"6";
kD_speed		=	"4";

maxppwm_nmp		=	"100";
maxnpwm_nmp		=	"100";
kspeed_nmp		=	"15";
kpos_nmp		=	"2";
kI_nmp			=	"100";
crash_limit_nmp		=	"800";
crash_limit_lin_nmp	=	"800";

[DYNAMIC]
maxaccel		=	"1";
maxdecel		=	"1";
minpos			=	"0";
maxpspeed		=	"30";
maxnspeed		=	"30";
maxcurr			=	"255";

maxaccel_nmp		=	"1";
maxpspeed_nmp		=	"25";
maxnspeed_nmp		=	"25";
maxcurr_nmp		=	"120";

########################################################################################
[MOT[3]]

[GENERAL]
slvID	                =       "4";

[CALIBRATION]
enable			=	"TRUE";
order			=	"2";
dir		        =       "DIR_POSITIVE";
mcf			=       "MCF_ON";
encoderPositionAfter	=	"30000";

[INIT]
encoderOffset		= 	"31000";
encodersPerCycle	= 	"51200";
angleOffset		= 	"8.5";
angleRange		= 	"332.2";
rotationDirection	= 	"DIR_POSITIVE";

[STATIC]
maxppwm			=	"117";
maxnpwm			=	"117";
kP			=	"16";
kI			=	"64";
kD			=	"2";
kARW			=	"0";
kP_speed		=	"8";
kI_speed		=	"6";
kD_speed		=	"4";

maxppwm_nmp		=	"127";
maxnpwm_nmp		=	"127";
kspeed_nmp		=	"2";
kpos_nmp		=	"2";
kI_nmp			=	"100";
crash_limit_nmp		=	"800";
crash_limit_lin	_nmp	=	"800";

[DYNAMIC]
maxaccel		=	"1";
maxdecel		=	"1";
minpos			=	"0";
maxpspeed		=	"30";
maxnspeed		=	"30";
maxcurr			=	"255";

maxaccel_nmp		=	"1";
maxpspeed_nmp		=	"25";
maxnspeed_nmp		=	"25";
maxcurr_nmp		=	"110";

########################################################################################
[MOT[4]]

[GENERAL]
slvID	                =       "5";

[CALIBRATION]
enable			=	"TRUE";
order			=	"3";
dir		        =       "DIR_NEGATIVE";
mcf			=       "MCF_ON";
encoderPositionAfter	=	"1000";

[INIT]
encoderOffset		= 	"0";
encodersPerCycle	= 	"51200";
angleOffset		= 	"0";
angleRange		= 	"332.2";
rotationDirection	= 	"DIR_NEGATIVE";

[STATIC]
maxppwm			=	"117";
maxnpwm			=	"117";
kP			=	"16";
kI			=	"64";
kD			=	"2";
kARW			=	"0";
kP_speed		=	"8";
kI_speed		=	"6";
kD_speed		=	"4";

maxppwm_nmp		=	"127";
maxnpwm_nmp		=	"127";
kspeed_nmp		=	"7";
kpos_nmp		=	"2";
kI_nmp			=	"100";
crash_limit_nmp		=	"800";
crash_limit_lin_nmp	=	"800";

[DYNAMIC]
maxaccel		=	"1";
maxdecel		=	"1";
minpos			=	"0";
maxpspeed		=	"30";
maxnspeed		=	"30";
maxcurr			=	"255";

maxaccel_nmp		=	"1";
maxpspeed_nmp		=	"25";
maxnspeed_nmp		=	"25";
maxcurr_nmp		=	"72";

########################################################################################
[SCT[0]]

[GENERAL]
ctrlID		        =       "15";
sens_res		=       "8";
sens_count		=       "16";

########################################################################################
[ENDEFFECTOR]

[GENERAL]
segment1	        =       "190.2";
segment2		=       "216.0";
segment3		=       "130.0";
segment4		=       "0.0";

########################################################################################
